spring.application.name=Ecommerce

#mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=user
spring.datasource.password=test1231

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
#swagger config
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
#jwt
jwt.secret=b340948bc751a2e73e7fb397fefefd8f8e1312d0f2e3255864a95d666fc370a4fa6acf5692e30e1958ee469506f9138b6121d24ac141d110c8ccd7c61eb2cdd4
#log
logging.file.name=myLog.log

#Error message config
server.error.include-message=always