spring.application.name=Ecommerce

#mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=ecommerce_user
spring.datasource.password=ecommerce_pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
#swagger config
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-doc